<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offside Outfits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        #tshirt-list {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 0 auto;
    max-width: 400px; /* Adjusted max-width */
    background-color: #fff;
}


        .tshirt {
            border-bottom: 1px solid #eee;
            padding: 10px;
        }

        .tshirt p {
            margin: 5px 0;
        }

        .tshirt button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tshirt button:hover {
            background-color: #45a049;
        }

        .btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Offside Outfits</h1>
    <div id="tshirt-list"></div>
    <button class="btn" onclick="goToCart()">Go to Cart</button>

    <script src="./index.js">
    </script>
</body>
</html>
